Antimalarial Virtual Screening Pipeline Results
==================================================

Run Date: 2025-05-25 19:49:14

library_size: 49
reference_size: 5
total_molecules: 49
drug_like_molecules: 38
pass_rate: 77.55102040816327
lipinski_pass_rate: 81.63265306122449
avg_lipinski_violations: 0.5714285714285714
additional_pass_rate: 81.63265306122449
violation_analysis:
  lipinski: {'MW': {'violation_count': 8, 'violation_rate': 16.3265306122449, 'mean_value': 296.9389294635102, 'criteria': '0 <= MW <= 500'}, 'LogP': {'violation_count': 10, 'violation_rate': 20.408163265306122, 'mean_value': 2.3756906122448957, 'criteria': '-5 <= LogP <= 5'}, 'HBA': {'violation_count': 4, 'violation_rate': 8.16326530612245, 'mean_value': 3.510204081632653, 'criteria': '0 <= HBA <= 10'}, 'HBD': {'violation_count': 6, 'violation_rate': 12.244897959183673, 'mean_value': 2.9183673469387754, 'criteria': '0 <= HBD <= 5'}}
  additional: {'TPSA': {'violation_count': 5, 'violation_rate': 10.204081632653061, 'mean_value': 79.94, 'criteria': '0 <= TPSA <= 140'}, 'RotBonds': {'violation_count': 9, 'violation_rate': 18.367346938775512, 'mean_value': 7.714285714285714, 'criteria': '0 <= RotBonds <= 10'}}

total_hits: 6
mean_similarity: 1.0
max_similarity: 1.0
min_similarity: 1.0
std_similarity: 0.0
very_high_similarity_count: 0
very_high_similarity_percentage: 0.0
high_similarity_count: 0
high_similarity_percentage: 0.0
medium_similarity_count: 0
medium_similarity_percentage: 0.0
low_similarity_count: 0
low_similarity_percentage: 0.0
very_low_similarity_count: 0
very_low_similarity_percentage: 0.0
