Antimalarial Virtual Screening Pipeline Results
==================================================

Run Date: 2025-05-25 17:36:10

library_size: 5
reference_size: 3
total_molecules: 5
drug_like_molecules: 5
pass_rate: 100.0
lipinski_pass_rate: 100.0
avg_lipinski_violations: 0.0
additional_pass_rate: 100.0
violation_analysis:
  lipinski: {'MW': {'violation_count': 0, 'violation_rate': 0.0, 'mean_value': 161.8727185664, 'criteria': '0 <= MW <= 500'}, 'LogP': {'violation_count': 0, 'violation_rate': 0.0, 'mean_value': 1.2782400000000003, 'criteria': '-5 <= LogP <= 5'}, 'HBA': {'violation_count': 0, 'violation_rate': 0.0, 'mean_value': 2.4, 'criteria': '0 <= HBA <= 10'}, 'HBD': {'violation_count': 0, 'violation_rate': 0.0, 'mean_value': 0.8, 'criteria': '0 <= HBD <= 5'}}
  additional: {'TPSA': {'violation_count': 0, 'violation_rate': 0.0, 'mean_value': 42.410000000000004, 'criteria': '0 <= TPSA <= 140'}, 'RotBonds': {'violation_count': 0, 'violation_rate': 0.0, 'mean_value': 1.4, 'criteria': '0 <= RotBonds <= 10'}}

total_hits: 0
