Antimalarial Virtual Screening Pipeline Results
==================================================

Run Date: 2025-06-24 18:14:32

library_size: 20
reference_size: 2
total_molecules: 20
drug_like_molecules: 9
pass_rate: 45.0
lipinski_pass_rate: 55.00000000000001
avg_lipinski_violations: 1.35
additional_pass_rate: 55.00000000000001
violation_analysis:
  lipinski: {'MW': {'violation_count': np.int64(8), 'violation_rate': np.float64(40.0), 'mean_value': np.float64(498.18976370539997), 'criteria': '0 <= MW <= 500'}, 'LogP': {'violation_count': np.int64(10), 'violation_rate': np.float64(50.0), 'mean_value': np.float64(4.2132899999999935), 'criteria': '-5 <= LogP <= 5'}, 'HBA': {'violation_count': np.int64(4), 'violation_rate': np.float64(20.0), 'mean_value': np.float64(5.6), 'criteria': '0 <= HBA <= 10'}, 'HBD': {'violation_count': np.int64(5), 'violation_rate': np.float64(25.0), 'mean_value': np.float64(4.85), 'criteria': '0 <= HBD <= 5'}}
  additional: {'TPSA': {'violation_count': np.int64(5), 'violation_rate': np.float64(25.0), 'mean_value': np.float64(124.48750000000003), 'criteria': '0 <= TPSA <= 140'}, 'RotBonds': {'violation_count': np.int64(9), 'violation_rate': np.float64(45.0), 'mean_value': np.float64(17.2), 'criteria': '0 <= RotBonds <= 10'}}

total_hits: 2
mean_similarity: 1.0
max_similarity: 1.0
min_similarity: 1.0
std_similarity: 0.0
very_high_similarity_count: 0
very_high_similarity_percentage: 0.0
high_similarity_count: 0
high_similarity_percentage: 0.0
medium_similarity_count: 0
medium_similarity_percentage: 0.0
low_similarity_count: 0
low_similarity_percentage: 0.0
very_low_similarity_count: 0
very_low_similarity_percentage: 0.0
